2014-12-09 14:05:01 HttpConnector Opening server socket on all host IP addresses
2014-12-09 14:05:01 HttpConnector httpConnector, io problem: 
java.net.BindException: Address already in use: JVM_Bind:8080
	at org.apache.catalina.connector.http.HttpConnector.open(HttpConnector.java:929)
	at org.apache.catalina.connector.http.HttpConnector.initialize(HttpConnector.java:1136)
	at com.harry.tomcat.ex07.startup.Bootstrap.main(Bootstrap.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

2014-12-09 14:05:08 HttpConnector Opening server socket on all host IP addresses
2014-12-09 14:05:08 HttpConnector httpConnector, io problem: 
java.net.BindException: Address already in use: JVM_Bind:8080
	at org.apache.catalina.connector.http.HttpConnector.open(HttpConnector.java:929)
	at org.apache.catalina.connector.http.HttpConnector.initialize(HttpConnector.java:1136)
	at com.harry.tomcat.ex07.startup.Bootstrap.main(Bootstrap.java:57)

2014-12-09 14:05:15 HttpConnector Opening server socket on all host IP addresses
2014-12-09 14:05:15 HttpConnector[8080] Starting background thread
2014-12-09 14:05:15 HttpProcessor[8080][0] Starting background thread
2014-12-09 14:05:15 HttpProcessor[8080][1] Starting background thread
2014-12-09 14:05:15 HttpProcessor[8080][2] Starting background thread
2014-12-09 14:05:15 HttpProcessor[8080][3] Starting background thread
2014-12-09 14:05:15 HttpProcessor[8080][4] Starting background thread
2014-12-09 14:05:15 starting Context
2014-12-09 14:05:15 Context started
